{
  "cadenaDeConexion": "Cadena de conexión producción",
  "home": "Página home en producción",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
